# Slim gateway for Railway (no torch / transformers / chromadb).
#
# Build from manthana-backend root:
#   docker build -f gateway/Dockerfile.railway -t manthana-gateway .

FROM python:3.11-slim AS builder

WORKDIR /build
COPY gateway/requirements-railway.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim

WORKDIR /app
COPY --from=builder /install /usr/local

COPY gateway/ .
COPY shared /app/shared

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
