server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/dashboard/ {
        proxy_pass http://dashboard_api:8037/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/biovil/ {
        proxy_pass http://biovil_grounding:8038/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /orthanc/ {
        proxy_pass http://orthanc:8042/;
        proxy_http_version 1.1;
        proxy_set_header Authorization "Basic ${ORTHANC_AUTH_BASIC}";
        proxy_set_header Host $host;
    }
}
